plugins {
	id 'net.ltgt.apt' version '0.16'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.apache.kafka:kafka-streams:${kafkaVersion}")
    compile("org.apache.kafka:kafka-clients:${kafkaVersion}")
	compile("org.springframework.cloud:spring-cloud-stream:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-stream-binder-kafka:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:${springCloudVersion}")
	compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testCompile("org.springframework.cloud:spring-cloud-stream-test-support:${springCloudVersion}")

	apt "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDepVersion}"
	}
}
