apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = "reactive web example"


dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("io.projectreactor:reactor-test:${reactorVersion}")
}
